input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  box-shadow: 0 0 0 60px #ffffff inset; //设置底色
  -webkit-text-fill-color: #333333; //文字颜色，会覆盖color
}

.login {
  width: 100%;
  height: 100vh;
  background: #001529;
  .login-container {
    width: 480px;
    margin: 8% auto;
    .login-header {
      font-size: 40px;
      color: #fff;
      text-align: center;
      padding: 0 0 30px 0;
      letter-spacing: 8px;
    }
    .login-button {
      width: 100%;
    }
  }
  .ant-form-item-label > label {
    color: #fff;
  }
}
