.layoutHeader {
  display: inline;
  background: #fff;
  padding: 0 24px;
  box-shadow: 0 1px 5px #e2e2e2;
  .layoutColl {
    margin: 0;
    cursor: pointer;
  }
}
.layoutBread {
  padding: 14px 24px;
}

.rightMenu {
  float: right;
  margin-right: 20px;
  .menuItem {
    padding: 0 20px;
    transition: all ease 0.5s;
    cursor: pointer;
    list-style: none;
    &:hover {
      background-color: #f8f8f8;
    }
  }
}
.username {
  margin-left: 5px;
}
