.layout-main {
  width: 100%;
  height: 100vh;
  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: #1890ff;
    }
  }
  .layout-tit {
    height: 32px;
    margin: 16px;
    font-size: 24px;
    text-align: center;
    color: #fff;
    letter-spacing: 6px;
    overflow: hidden;
  }
  .site-layout-background {
    background: #fff;
  }
  .layout-footer {
    text-align: center;
    color: #999;
    padding: 12px 0;
    font-size: 12px;
  }
}
